// ===================== ì½˜í…ì¸??¤ì • (JSON) =====================
const CONTENT = {
  header: {
    productName: "Alumy Memo Holder",
    cta: "êµ¬ë§¤?˜ê¸°",
    href: "#price",
  },
  hero: {
    superTitle: "Alumy Memo Holder",
    title: (
      <>
        ë©”íƒˆ??ê°ê°.
        <br />
        ê³µê°„??ì§ˆì„œ.
      </>
    ),
    desc: (
      <>
        <strong className="font-semibold"><em>?‘ê²Œ, ??ê°•í•˜ê²? ?´ë””?œë“  ?‹ë³´?´ë‹¤. </em></strong>
        ?ìƒ ?„ì— ?•ë³´ê°€ ???ë¦¬ë¥?ë§Œë“œ??ê°€??ê°„ê²°??ë°©ë²•.<br />
        <span className="font-bold">'Alumy Memo Holder'</span>???´ë¦„?œë????ˆì•½?? ê°€ê²©í‘œ, ?ˆë‚´ë¬¸êµ¬ê¹Œì? ?´ë–¤ ë©”ì‹œì§€??ê±°ì¹˜ ê°€??
      </>
    ),
    heroImg: "Alumy Memo Holder-1.png",
  },
  keySpecs: {
    title: "ê°€ë³ê³  ê²¬ê³ ?˜ê²Œ. ?¼ìƒ??ë¹›ë‚˜???”í…Œ??",
    specs: [
      { icon: "?›¡ï¸?, title: "ê°•í™” ?Œë£¨ë¯¸ëŠ„", desc: "?¤í¬?˜ì¹˜?€ ë¶€?ì— ê°•í•œ ?¸ì¥ ë§ˆê°." },
      { icon: "?¨", title: "4ê°€ì§€ ì»¬ëŸ¬", desc: "ê³µê°„???´ìš¸ë¦¬ëŠ” ?¸ë ¨???‰ìƒ." },
      { icon: "?“", title: "?ˆì •??ê±°ì¹˜", desc: "ë¯¸ë‹ˆë©€???¼ê° êµ¬ì¡°ë¡??”ë“¤ë¦?ìµœì†Œ??" },
      { icon: "?»ï¸", title: "ì§€?ê??¥ì„±", desc: "ë¦¬ì‚¬?´í´ë§?ë°˜ë‚© ???˜ì´ë°??ìš©." },
    ],
  },
  features: [
    {
      theme: 'light',
      title: "ë¯¸ë‹ˆë©€ë¦¬ì¦˜??ë§Œë“  ì¡´ì¬ê°?,
      desc: (
        <>
          <strong className="font-semibold"><em>?Â·í•˜???¼ìš´???Œëœì§€ë¡??¸ì„œ?¸ë? ê¹”ë”?˜ê²Œ ê³ ì •?˜ê³ , ?´ëŠ ê°ë„?ì„œ ë³´ì•„???¨ì •???¤ë£¨?£ì„</em></strong><br />
          ? ì??©ë‹ˆ?? êµ°ë”?”ê¸°ë¥??œì–´??ë©´ê³¼ ?? ê·¸ë¦¬ê³?ë¸ŒëŸ¬?œë“œ ?ìŠ¤ì²˜ê? ?´ë–¤ ê³µê°„?ë„ ?´ìš¸ë¦½ë‹ˆ??
        </>
      ),
      images: [
        { src: "Utilized_Products-1.png", alt: "?œí’ˆ ?”í…Œ??01", label: "Alumy Memo Holder" },
        { src: "Utilized_Products-2.png", alt: "?œí’ˆ ?”í…Œ??02", label: "Alumy Memo Holder" },
        { src: "Utilized_Products-3.png", alt: "?œí’ˆ ?”í…Œ??03", label: "Alumy Memo Holder" },
      ],
    },
    {
      theme: 'dark',
      title: "ê³ ê¸‰ ì»¬ëŸ¬?€ ë§ˆê°",
      desc: (
        <>
          ?•êµ?˜ê²Œ ê°€ê³µëœ ë©”íƒˆ ?Œì¬?€ ?¤ì–‘??ì»¬ëŸ¬ ë§ˆê°?¼ë¡œ ?´ëŠ ê³µê°„ê³¼ë„ ì¡°í™”ë¡?Šµ?ˆë‹¤.
        </>
      ),
      images: [
        { src: "Silver.jpg", alt: "?´ë‘??ë°°ê²½ ì»¬ëŸ¬ ??01", label: "Alumy Memo Holder" },
        { src: "Red.png", alt: "?´ë‘??ë°°ê²½ ì»¬ëŸ¬ ??02", label: "Alumy Memo Holder" },
        { src: "Green.png", alt: "?´ë‘??ë°°ê²½ ì»¬ëŸ¬ ??02", label: "Alumy Memo Holder" },
        { src: "Yellow.png", alt: "?´ë‘??ë°°ê²½ ì»¬ëŸ¬ ??02", label: "Alumy Memo Holder" },

      ],
    },
  ],
  colors: {
    title: "?¹ì‹ ??ê³µê°„??ë¹›ë‚¼ ì»¬ëŸ¬",
    data: [
      { name: "Silver", hex: "#EAEAEA" },
      { name: "Red", hex: "#ff0844" },
      { name: "Green", hex: "#0fd850" },
      { name: "Yellow", hex: "#f9d423" },
    ],
    note: "?¤ì œ ?‰ìƒ?€ ?”ìŠ¤?Œë ˆ??ì´¬ì˜ ?˜ê²½???°ë¼ ?¤ë? ???ˆìŠµ?ˆë‹¤.",
  },
  size: {
    title: "?œëˆˆ??ë³´ëŠ” ì¹˜ìˆ˜",
    image: "blueprint.png",
    alt: "?œí’ˆ ì¹˜ìˆ˜ ê°œìš” ?´ë?ì§€",
    specs: [
      { label: "ê¶Œì¥ ?ì? ?¬ê¸°", value: "75x50mm ~ 90x90mm" },
      { label: "?¬ì§ˆ", value: "?„ë¦¬ë¯¸ì—„ ?Œë£¨ë¯¸ëŠ„" },
    ],
    note: "?œê¸° ì¹˜ìˆ˜??ì°¸ê³ ?©ì…?ˆë‹¤. ?µì…˜???°ë¼ ?¸ë? ?¬ì–‘???¬ë¼ì§????ˆìŠµ?ˆë‹¤.",
  },
  price: {
    title: "ê°€ê²?,
    headers: ["?¬ì´ì¦?, "Silver", "Red", "Green", "Yellow", "ë¬¶ìŒ ë°°ì†¡ ? ì¸??],
    rows: [
      { size: "75 x 50", prices: ["ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡"], bundle: "160ê°? },
      { size: "80 x 60", prices: ["ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡"], bundle: "120ê°? },
      { size: "90 x 60", prices: ["ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡"], bundle: "100ê°? },
      { size: "90 x 70", prices: ["ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡"], bundle: "90ê°? },
      { size: "90 x 90", prices: ["ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡", "ê¸ˆì•¡"], bundle: "80ê°? },
    ],
    note: "ê¸°ë³¸ ë°°ì†¡ë¹?3,000?ì´ ë¶€ê³¼ë©?ˆë‹¤. ë¬¶ìŒ ë°°ì†¡ ? ì¸??ì´ˆê³¼ ??ì¶”ê? ë°°ì†¡ë¹„ê? ë°œìƒ?????ˆìŠµ?ˆë‹¤.",
  },
  contact: {
    tel: "1234-5678",
    title: "ê¶ê¸ˆ???ì´ ?ˆìœ¼? ê???",
    desc: "?„ìš” ?˜ëŸ‰, ?‰ìƒ, ?¬ì´ì¦ˆë? ?Œë ¤ì£¼ì‹œë©??•ì¸ ??? ì†???°ë½?œë¦¬ê² ìŠµ?ˆë‹¤.",
    cta: "êµ¬ë§¤/?„ë§¤ ë¬¸ì˜?˜ê¸°",
  },
};

export default CONTENT;

